# AgroMwinda

./: settings.gradle
app/: DetailSubscriberActivity.java  ListingActivity.java  build.gradle
app/src/androidTest/java/com/icon/agromwinda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icon/agromwinda/Data/: NetworkStateChecker.java  Synchronisation.java
app/src/main/java/com/icon/agromwinda/Splash/: Splash.java
app/src/main/java/com/icon/agromwinda/Utilities/: AppUtilities.java  AppUtility.java  ContentHttp.java  (+8 more)
app/src/main/res/drawable/: border_recycle_view.xml  btn_control_forme.xml  fab_ground.xml  ic_person_outline_black_24dp.xml  ic_spinner.xml
app/src/main/res/layout/: activity_accueil_app.xml  activity_adresse_physique_activite.xml  activity_detail_activity.xml  activity_detail_subscriber.xml  activity_list_commune.xml  activity_list_province.xml  activity_list_secteur.xml  activity_list_territoire.xml  activity_list_ville.xml  activity_listing.xml  activity_listing_person.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_navigation.xml  activity_plat_forme.xml  activity_profile.xml  activity_splash.xml  activity_success.xml  ajoute_activ.xml  dialog_message.xml  dialog_success.xml  dialogs_waiting.xml  erreuractivity.xml  flagment_milieu_rural.xml  fragment_agriculture.xml  fragment_commerce.xml  fragment_form_save_person.xml  fragment_form_save_person_next1.xml  fragment_milieu_urbain.xml  fragment_personne_rural.xml  fragment_personne_urbain.xml  fragment_tranport.xml  fragmente_form_save_activity.xml  menu_flot.xml  row_activity_listing.xml  row_commune.xml  row_detail_activity.xml  row_detail_subscriber.xml  row_listing.xml  (+6 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: communes.sql  provinces.sql  secteurs.sql  territoires.sql  villes.sql
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/icon/agromwinda/: ExampleUnitTest.java
(+80 files in other folders)
