<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="350sp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginLeft="20sp"

        android:orientation="vertical">

        <TextView
            android:id="@+id/NomActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nom de l'Activité: "
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adresse physique de l'activité "
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold" />

    <Spinner
        android:id="@+id/spchoixA"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="4dp"
        android:entries="@array/physiquea"
        android:background="@drawable/btn_control_forme" />

    </LinearLayout>

    </android.support.v7.widget.CardView>

    <include layout="@layout/fragment_milieu_urbain"/>
    <include layout="@layout/flagment_milieu_rural"/>

        <android.support.v7.widget.CardView
            android:layout_width="160dp"
            android:layout_height="40sp"
            android:visibility="visible"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:background="@color/colorWrite">
            <Button
                android:id="@+id/btnTermine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWrite"
                android:backgroundTint="@color/colorPrimary"
                android:text="Terminer" />
        </android.support.v7.widget.CardView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textSize="15sp"
            android:text="@string/copyrith"
            android:gravity="center"
            android:textColor="#000"
            android:textStyle="bold"/>

    </LinearLayout>
</ScrollView>