<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.activity.AccueilApp">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="199dp"
        android:layout_height="41dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.424"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logoagromwinda" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:orientation="vertical"
        android:textAlignment="center"
        android:layout_marginLeft="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">


        <android.support.v7.widget.CardView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@color/colorWrite"
            app:cardCornerRadius="10dp">

            <Button
                android:id="@+id/btajout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWrite"
                android:backgroundTint="@color/colorPrimary"
                android:text="@string/ajou" />
        </android.support.v7.widget.CardView>


        <TextView
            android:id="@+id/texA"
            android:layout_width="wrap_content"
            android:layout_marginTop="10sp"
            android:layout_marginLeft="100sp"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Historique d'AgroMwinda">
        </TextView>

        <TextView
            android:id="@+id/texAp"
            android:layout_width="wrap_content"
            android:layout_marginTop="10sp"
            android:layout_height="wrap_content"
            android:text="@string/histagro">
         </TextView>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/listing"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>


        <android.support.v7.widget.CardView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/colorWrite"
            app:cardCornerRadius="10dp">

            <Button
                android:id="@+id/btnList"
                android:layout_width="159dp"
                android:layout_height="wrap_content"
                android:background="@color/colorWrite"
                android:backgroundTint="@color/colorPrimary"
                android:text="@string/lis" />
        </android.support.v7.widget.CardView>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="19dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="@string/copyrith"
        android:textColor="@color/colorWrite"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>