<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_person_rural"
    android:visibility="gone">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Adresse physique"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="Village / Localité"
                    android:textColor="#000"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/txVillage"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="4dp"
                    android:paddingLeft="7dp"
                    android:background="@drawable/btn_control_forme"
                    android:inputType="text"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="Groupement"
                    android:textColor="#000"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/txGroupement"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="4dp"
                    android:paddingLeft="7dp"
                    android:background="@drawable/btn_control_forme"
                    android:inputType="text"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="Domicile"
                    android:textColor="#000"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/txDomicile"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="4dp"
                    android:paddingLeft="7dp"
                    android:background="@drawable/btn_control_forme"
                    android:inputType="text"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Province"
                    android:textColor="#000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/spProvinc"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/btn_control_forme"
                    android:drawableRight="@drawable/ic_spinner"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="@string/lbl_province" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Térritoire"
                    android:textColor="#000"
                    android:textSize="14sp" />d

                <TextView
                    android:id="@+id/spTerritoire"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/btn_control_forme"
                    android:drawableRight="@drawable/ic_spinner"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Territoire" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Secteur"
                    android:textColor="#000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/spSecteur"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/btn_control_forme"
                    android:drawableRight="@drawable/ic_spinner"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Secteur" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>