<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:background="@drawable/border_recycle_view"
    android:id="@+id/row">
    <TextView
        android:id="@+id/txFullName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Listing"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        />
</LinearLayout>