<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_marginRight="20sp"
    android:layout_marginTop="10sp"
    android:layout_marginLeft="20sp"
    android:background="@drawable/border_recycle_view"
    android:id="@+id/row_activity">
    <TextView
        android:id="@+id/txFullNameActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Listing"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        />
</LinearLayout>